ChromePath = C:\\Users\\LENOVO\\SeleniumProjects17\\HybridFrameWork\\SeleniumDrivers\\chromedriver.exe

FireFoxPath =C:\\Users\\LENOVO\\SeleniumProjects17\\HybridFrameWork\\SeleniumDrivers\\geckodriver

IEPath =C:\Users\LENOVO\SeleniumProjects17\HybridFrameWork\SeleniumDrivers\IEDriverServer.exe

excelPath=C:\\Users\\LENOVO\\SeleniumProjects17\\HybridFrameWork\\DataFiles\\dataSheet.xlsx